@import "../styles/variables.scss";

.hirek-wrapper {
  margin-top: 31px;
  margin-bottom: 25px;
}

.article-wrapper {
  margin-top: 38px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
}

article {
  position: relative;
  height: 300px;
  max-width: 100%;

  .article-img {
    max-height: 100%;
  }

  .info-link {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 1%, #222 99%);
  }

  .info {
    bottom: 0;
    width: 100%;
    padding: 16px;
    position: absolute;
    color: $light-font-color;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  }
}

.slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 31px auto;
  height: 35px;
  font-size: 24px;
  color: $secondary-dark-color;
  text-align: center;

  .number-container {
    display: flex;
    flex-direction: row;

    span {
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-weight: 500;
    }

    .active {
      border-radius: 6px;
      border: 1px solid #a76376;
    }
  }

  .slider-icon {
    height: 40px;
    width: 40px;
  }
}

.gatsby-image-wrapper {
}

@media screen and (min-width: 768px) {
  .article-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .article-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
